<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.github.io/magazine/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 4 (1358)</p>
   <a href="pdf/00_Klepikov.pdf">00_Klepikov.djvu</a><br/>
   <a href="pdf/01_HrabkoDidushok.pdf">01_HrabkoDidushok.djvu</a><br/>
   <a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf">02_ChornyiNozhenkoTytiukDanileyko.djvu</a><br/>
   <a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf">03_TchunashviliPetrosyanGamrekelashvili.djvu</a><br/>
   <a href="pdf/04_Mikhaykov.pdf">04_Mikhaykov.djvu</a><br/>
   <a href="pdf/05_AsmolovaAnishchenko.pdf">05_AsmolovaAnishchenko.djvu</a><br/>
   <a href="pdf/06_BusherGlazeva.pdf.pdf">06_BusherGlazeva.djvu</a><br/>
   <a href="pdf/07_Semikov.pdf">07_Semikov.djvu</a><br/>
   <a href="pdf/08_Vorobiov.pdf">08_Vorobiov.djvu</a><br/>
   <a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">09_HrybSenderovichDiachenkoKarpaliukShvets.djvu</a><br/>
   <a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf">10_LozynskyiMarushchakMorozParanchuk.djvu</a><br/>
   <a href="pdf/11_MukhaDrankovaKrasovskyi.pdf">11_MukhaDrankovaKrasovskyi.djvu</a><br/>
   <a href="pdf/12_Sakun.pdf">12_Sakun.djvu</a><br/>
   <a href="pdf/13_Anniversaries.pdf">13_Anniversaries.djvu</a><br/>
   <a href="pdf/14_Contents.pdf">14_Contents.djvu</a><br/>
   <a href="pdf/15_Informations.pdf">15_Informations.djvu</a><br/>
   <a href="pdf/16_Imprint.pdf">16_Imprint.djvu</a><br/>
 </body>
</html>
