<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_rus.htm">rus</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.github.io/magazine/">all</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 4 (1358)</p>
  <a href="djvu">djvu</a><br/>
  <a href="pdf">pdf</a><br/>
  <a href="paep2020_04_1358.djvu">paep2020_04_1358.djvu</a><br/>
  <a href="paep2020_04_1358.pdf">paep2020_04_1358.pdf</a><br/>
  <a href="paep2020_04_1358_cover.djvu">paep2020_04_1358_cover.djvu</a><br/>
  <a href="paep2020_04_1358_cover.jpg">paep2020_04_1358_cover.jpg</a><br/>
  <a href="paep2020_04_1358_cover.pdf">paep2020_04_1358_cover.pdf</a><br/>
  <a href="paep2020_04_1358_djvu.zip">paep2020_04_1358_djvu.zip</a><br/>
  <a href="paep2020_04_1358_pdf.zip">paep2020_04_1358_pdf.zip</a><br/>
  <a href="paep2020_04_1358.iso">paep2020_04_1358.iso</a><br/>
  <a href="readme_eng.htm">readme_eng.htm</a><br/>
  <a href="readme_eng.md">readme_eng.md</a><br/>
  <a href="readme_eng.txt">readme_eng.txt</a><br/>
  <a href="readme_rus.htm">readme_rus.htm</a><br/>
  <a href="readme_rus.md">readme_rus.md</a><br/>
  <a href="readme_rus.txt">readme_rus.txt</a><br/>
  <a href="readme_ukr.htm">readme_ukr.htm</a><br/>
  <a href="readme_ukr.md">readme_ukr.md</a><br/>
  <a href="readme_ukr.txt">readme_ukr.txt</a><br/>
 </body>
</html>
