<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП 2020 No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
  <a href="readme_rus.htm">rus</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
  <a href="readme_ukr.txt">txt</a>&nbsp;<a href="readme_ukr.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
  <a href="https://paepmag.github.io/magazine/">all</a>
  <table>
   <tr valign="top"><td><a href="paep2020_04_1358_cover.jpg"><img src="paep2020_04_1358_cover.jpg" border="0" alt="PAEP Cover" width="200px"></a>&nbsp;&nbsp;</td>
    <td>Вісник Національного технічного університету "Харківський політехнічний інститут".<br/><b>Серія: Проблеми автоматизованого електропривода. Теорія і практика</b><br/>No 4 (1358) 2020
    <p>
     Видання присвячене висвітленню питань теорії електромеханічних систем, досягнень в галузі систем керування автоматизованого електроприводу та його компонентів, енергозбереженню засобами електроприводу.
     Публікуються статті, що присвячені питанням підготовки фахівців з автоматизації електромеханічних систем та електроприводу, мехатроніки та робототехніки.
     Для науковців, викладачів вищої школи, аспірантів, студентів і фахівців у галузі систем автоматизованого електропривода та його складових елементів.
    </p>
    <table>
     <tr><td><a href=paep2020_04_1358_cover.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358_cover.djvu>DjVU</a></td><td>Обложка</td></tr>
     <tr><td><a href=paep2020_04_1358.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358.djvu>DjVU</a></td><td>Повна збірка одним файлом</td></tr>
     <tr><td><a href=paep2020_04_1358_pdf.zip>PDF</a>&nbsp;<a href=paep2020_04_1358_djvu.zip>DjVU</a></td><td>Усі окремі статті одним архівом ZIP</td></tr>
     <tr><td><a href=paep2020_04_1358.iso>ISO</a>&nbsp;&nbsp;<a href=paep2020_04_1358.zip>ZIP</a></td><td>Усі матеріали одним файлом ISO або архівом ZIP</td></tr>
    </table>
    </td></tr></table>
   </td></tr>
  </table>
  <hr>

  <p><a href="pdf/00_1_Titul.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Titul.djvu">DjVU</a>&nbsp;Титульные листы</p>
  
  <h2>Наука та освіта</h2>
  <p><a href="pdf/00_Klepikov.pdf">PDF</a>&nbsp;<a href="djvu/00_Klepikov.djvu">DjVU</a>&nbsp;
   <b>В. Б. Клепіков</b><br/>До 90-річчя кафедри "Автоматизовані електромеханічні системи" Національного технічного університету "Харківський політехнічний інститут"</p>
  
  <h2>Теоретичні питання автоматизованого електропривода</h2>
  <p><a href="pdf/01_HrabkoDidushok.pdf">PDF</a>&nbsp;<a href="djvu/01_HrabkoDidushok.djvu">DjVU</a>&nbsp;
   <b>В. В. Грабко, О. В. Дідушок</b><br/>Математична модель виявлення зносу контактної системи при комутації вакуумного вимикача</p>

  <h2>Сучасні системи автоматизованого електропривода</h2>
  <p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf">PDF</a>&nbsp;<a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu">DjVU</a>&nbsp;
   <b>О. П. Чорний, В. Ю. Ноженко, В. К. Титюк, О. К. Данилейко</b><br/>Дослідження пуску частотно-регульованого електроприводу зарезонансної вібраційної машини</p>
  <p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf">PDF</a>&nbsp;<a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu">DjVU</a>&nbsp;
   <b>Б. М. Чунашвілі, А. М. Петросян, Т. Г. Гамрекелашвілі</b><br/>Система керування пристроєм обмеження вищих гармонік, що створені трифазними електродуговими печами</p>
  <p><a href="pdf/04_Mikhaykov.pdf">PDF</a>&nbsp;<a href="djvu/04_Mikhaykov.djvu">DjVU</a>&nbsp;
   <b>С. С. Міхайков</b><br/>Пристрій керування навантаженням частотно-регульованого електропривода на базі ПЛК</p>

  <h2>Компоненти автоматизованого електропривода</h2>
  <p><a href="pdf/05_AsmolovaAnishchenko.pdf">PDF</a>&nbsp;<a href="djvu/05_AsmolovaAnishchenko.djvu">DjVU</a>&nbsp;
   <b>Л. В. Асмолова, М. В. Аніщенко</b><br/>Локаційні датчики на платі "Сенсори мехатроніки" на базі освітньої платформи National Instruments</p>
  <p><a href="pdf/06_BusherGlazeva.pdf.pdf">PDF</a>&nbsp;<a href="djvu/06_BusherGlazeva.pdf.djvu">DjVU</a>&nbsp;
   <b>В. В. Бушер, О. В. Глазєва</b><br/>Дослідження нормальних та аварійних режимів роботи суднових високовольтних перетворювачів частоти</p>
  <p><a href="pdf/07_Semikov.pdf">PDF</a>&nbsp;<a href="djvu/07_Semikov.djvu">DjVU</a>&nbsp;
   <b>О. В. Семіков</b><br/>Застосування багатофазного широтно-імпульсного перетворювача з двома накопичувачами електроенергії в тяговому електроприводі електромобіля</p>

  <h2>Енергоефективність електромеханічних систем</h2>
  <p><a href="pdf/08_Vorobiov.pdf">PDF</a>&nbsp;<a href="djvu/08_Vorobiov.djvu">DjVU</a>&nbsp;
   <b>Б. В. Воробйов</b><br/>Енергоефективний асинхронний електропривод електромобілю</p>
  <p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">PDF</a>&nbsp;<a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu">DjVU</a>&nbsp;
   <b>О. Г. Гриб, Г. А. Сендерович, О. В. Дяченко, І. Т. Карпалюк, С. В. Швець</b><br/>Аналіз методів визначення часткової участі суб'єктів у відповідальності за порушення якості електроенергії по синусоїдальності кривої напруги</p>
  <p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf">PDF</a>&nbsp;<a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu">DjVU</a>&nbsp;
   <b>О. Ю. Лозинський, Я. Ю. Марущак, В. І. Мороз, Я. С. Паранчук</b><br/>Технологічні особливості представлення електричного режиму дугової сталеплавильної печі моделлю зміни станів</p>
  <p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf">PDF</a>&nbsp;<a href="djvu/11_MukhaDrankovaKrasovskyi.djvu">DjVU</a>&nbsp;
   <b>М. Й. Муха, А. О. Дранкова, І. І. Красовський</b><br/>Експериментальна установка для вивчення і дослідження енергоефективних режимів електромеханічних систем</p>
  <p><a href="pdf/12_Sakun.pdf">PDF</a>&nbsp;<a href="djvu/12_Sakun.djvu">DjVU</a>&nbsp;
   <b>Є. В. Сакун</b><br/>Комп'ютерне моделювання синхронізації швидкостей в електроприводі електромобіля зі спрощеною коробкою передач</p>

  <hr>
  <p><a href="pdf/13_Anniversaries.pdf">PDF</a>&nbsp;<a href="djvu/13_Anniversaries.djvu">DjVU</a>&nbsp;Ювілеї</p>
  <p><a href="pdf/14_Contents.pdf">PDF</a>&nbsp;<a href="djvu/14_Contents.djvu">DjVU</a>&nbsp;Зміст</p>
  <p><a href="pdf/15_Informations.pdf">PDF</a>&nbsp;<a href="djvu/15_Informations.djvu">DjVU</a>&nbsp;Інформація</p>
  <p><a href="pdf/16_Imprint.pdf">PDF</a>&nbsp;<a href="djvu/16_Imprint.djvu">DjVU</a>&nbsp;Вихідні дані</p>
 </body>
</html>
