<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Bulletin of the  NTU "KhPI". Series: PAEP T&amp;P 2020 No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_rus.htm">rus</a>&nbsp;|&nbsp;
   <a href="readme_eng.txt">txt</a>&nbsp;<a href="readme_eng.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
   <a href="https://paepmag.github.io/magazine/">all</a>
  </p>
  <table>
   <tr valign="top"><td><a href="paep2020_04_1358_cover.jpg"><img src="paep2020_04_1358_cover.jpg" border="0" alt="PAEP Cover" width="200px"></a>&nbsp;&nbsp;</td>
    <td>Bulletin of the National Technical University "KhPI".<br/><b>Series: Problems of automated electrodrive. Theory and practice</b><br/>No 4 (1358) 2020
     <p>
      The publication is devoted to covering the issues of the theory of electromechanical systems, advances in the field of control systems of automated electric drive and its components, energy saving using electric drive.
      Published articles are devoted to the specialists preparing in the automation of electromechanical systems and electric drive, mechatronics and robotics and
      made for researchers, teachers of higher education, graduate students, students and specialists in the field of automated electric drive systems and its constituent elements.
     </p>
     <table>
      <tr><td><a href=paep2020_04_1358_cover.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358_cover.djvu>DjVU</a></td><td>Cover</td></tr>
      <tr><td><a href=paep2020_04_1358.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358.djvu>DjVU</a></td><td>Complete collection of articles in one file</td></tr>
      <tr><td><a href=paep2020_04_1358_pdf.zip>PDF</a>&nbsp;<a href=paep2020_04_1358_djvu.zip>DjVU</a></td><td>All individual articles in one ZIP archive</td></tr>
      <tr><td><a href=paep2020_04_1358.iso>ISO</a>&nbsp;&nbsp;<a href=paep2020_04_1358.zip>ZIP</a></td><td>All materials in one ISO file or ZIP archive</td></tr>
     </table>
    </td></tr></table>
   </td></tr>
  </table>
  <hr>

  <p><a href="pdf/00_1_Titul.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Titul.djvu">DjVU</a>&nbsp;Cover sheets</p>
  
  <h2>Science and education</h2>
  <p><a href="pdf/00_Klepikov.pdf">PDF</a>&nbsp;<a href="djvu/00_Klepikov.djvu">DjVU</a>&nbsp;
   <b>V. B. Klepikov</b><br/>To 90-th anniversary of the Automated electromechanical systems department of National technical university "Kharkiv polytechnical institute"</p>
  
  <h2>Theoretical issues of automated electric drive</h2>
  <p><a href="pdf/01_HrabkoDidushok.pdf">PDF</a>&nbsp;<a href="djvu/01_HrabkoDidushok.djvu">DjVU</a>&nbsp;
   <b>V. V. Hrabko, O. V. Didushok</b><br/>Mathematical model of detection of wear of a contact systems when switching a vacuum switch</p>

  <h2>Modern systems of automated electric drive</h2>
  <p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf">PDF</a>&nbsp;<a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu">DjVU</a>&nbsp;
   <b>O. P. Chornyi, V. Yu. Nozhenko, V. K. Tytiuk, O. K. Danileyko</b><br/>Study of starting a frequency-regulated electric drive of above resonance vibration machine</p>
  <p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf">PDF</a>&nbsp;<a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu">DjVU</a>&nbsp;
   <b>B. M. Tchunashvili, A. M. Petrosyan, T. G. Gamrekelashvili</b><br/>Device control system for high harmonics created by three-phase electric arc furnaces</p>
  <p><a href="pdf/04_Mikhaykov.pdf">PDF</a>&nbsp;<a href="djvu/04_Mikhaykov.djvu">DjVU</a>&nbsp;
   <b>S. S. Mikhaykov</b><br/>The load control device of the variable frequency drive on the basis of PLC</p>

  <h2>Components of an automated electric drive</h2>
  <p><a href="pdf/05_AsmolovaAnishchenko.pdf">PDF</a>&nbsp;<a href="djvu/05_AsmolovaAnishchenko.djvu">DjVU</a>&nbsp;
   <b>L. V. Asmolova, M. V. Anishchenko</b><br/>Location sensors on the board "Mechatronics sensors" on the basis of the National Instruments education platform</p>
  <p><a href="pdf/06_BusherGlazeva.pdf.pdf">PDF</a>&nbsp;<a href="djvu/06_BusherGlazeva.pdf.djvu">DjVU</a>&nbsp;
   <b>V. V. Busher, O. V. Glazeva</b><br/>Research of high-voltage frequency converters in ship electric power systems</p>
  <p><a href="pdf/07_Semikov.pdf">PDF</a>&nbsp;<a href="djvu/07_Semikov.djvu">DjVU</a>&nbsp;
   <b>O. V. Semikov</b><br/>The using of a multiphase pulse-width converter with two electric energy storage at a traction electric drive of an electric vehicle</p>

  <h2>Energy efficiency of electromechanical systems</h2>
  <p><a href="pdf/08_Vorobiov.pdf">PDF</a>&nbsp;<a href="djvu/08_Vorobiov.djvu">DjVU</a>&nbsp;
   <b>B. V. Vorobiov</b><br/>Energy efficient asynchronous electric drive of an electromobile</p>
  <p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">PDF</a>&nbsp;<a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu">DjVU</a>&nbsp;
   <b>O. H. Hryb, G. A. Senderovich, O. V. Diachenko, I. T. Karpaliuk, S. V. Shvets</b><br/>Analysis of methods of determination of partial participation of subjects in responsibility for violation of electricity quality on sinusoid current voltage</p>
  <p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf">PDF</a>&nbsp;<a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu">DjVU</a>&nbsp;
   <b>O. Y. Lozynskyi, Y. Y. Marushchak, V. I.Moroz, Y. S. Paranchuk</b><br/>Technological peculiarities of the steel-melting furnace electric mode representation by state change model</p>
  <p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf">PDF</a>&nbsp;<a href="djvu/11_MukhaDrankovaKrasovskyi.djvu">DjVU</a>&nbsp;
   <b>M. Mukha, A. Drankova, I. Krasovskyi</b><br/>The experimental installation for the study and research of electromechanical systems energy-efficient modes</p>
  <p><a href="pdf/12_Sakun.pdf">PDF</a>&nbsp;<a href="djvu/12_Sakun.djvu">DjVU</a>&nbsp;
   <b>Y. V. Sakun</b><br/>Computer simulation of speed synchronization process in electric vehicle drive with simplified 2-speed gearbox</p>

  <hr>
  <p><a href="pdf/13_Anniversaries.pdf">PDF</a>&nbsp;<a href="djvu/13_Anniversaries.djvu">DjVU</a>&nbsp;Anniversaries</p>
  <p><a href="pdf/14_Contents.pdf">PDF</a>&nbsp;<a href="djvu/14_Contents.djvu">DjVU</a>&nbsp;Content</p>
  <p><a href="pdf/15_Informations.pdf">PDF</a>&nbsp;<a href="djvu/15_Informations.djvu">DjVU</a>&nbsp;Informations</p>
  <p><a href="pdf/16_Imprint.pdf">PDF</a>&nbsp;<a href="djvu/16_Imprint.djvu">DjVU</a>&nbsp;Publisher's imprint</p>
  </body>
</html>
