<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вестник НТУ "ХПИ". Серия ПАЭП ТиП 2020 No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="readme_rus.txt">txt</a>&nbsp;<a href="readme_rus.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
   <a href="https://paepmag.github.io/magazine/">all</a>
  </p>
  <table>
   <tr valign="top"><td><a href="paep2020_04_1358_cover.jpg"><img src="paep2020_04_1358_cover.jpg" border="0" alt="PAEP Cover" width="200px"></a>&nbsp;&nbsp;</td>
    <td>Вестник Национального технического университета "Харьковский политехнический институт".<br/><b>Серия: Проблемы автоматизированого электропривода. Теория и практика</b><br/>No 4 (1358) 2020
     <p>
      Издание посвящено освещению вопросов теории электромеханических систем, достижений в области систем управления автоматизированного электропривода и его компонентов, энергосбережению средствами электропривода.
      Публикуются статьи, посвященные вопросам подготовки специалистов по автоматизации электромеханических систем и электропривода, мехатроники и робототехники.
      Для научных работников, преподавателей высшей школы, аспирантов, студентов и специалистов в области систем автоматизированного электропривода и его составных элементов.
     </p>
     <table>
      <tr><td><a href=paep2020_04_1358_cover.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358_cover.djvu>DjVU</a></td><td>Обложка</td></tr>
      <tr><td><a href=paep2020_04_1358.pdf>PDF</a>&nbsp;<a href=paep2020_04_1358.djvu>DjVU</a></td><td>Полный сборник одним файлом</td></tr>
      <tr><td><a href=paep2020_04_1358_pdf.zip>PDF</a>&nbsp;<a href=paep2020_04_1358_djvu.zip>DjVU</a></td><td>Все отдельные статьи одним архивом ZIP</td></tr>
      <tr><td><a href=paep2020_04_1358.iso>ISO</a>&nbsp;&nbsp;<a href=paep2020_04_1358.zip>ZIP</a></td><td>Все материалы одним файлом ISO или архивом ZIP</td></tr>
     </table>
    </td></tr></table>
   </td></tr>
  </table>
  <hr>
  <p><a href="pdf/00_1_Titul.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Titul.djvu">DjVU</a>&nbsp;Титульные листы</p>
  
  <h2>Наука и образование</h2>
  <p><a href="pdf/00_Klepikov.pdf">PDF</a>&nbsp;<a href="djvu/00_Klepikov.djvu">DjVU</a>&nbsp;
   <b>В. Б. Клепиков</b><br/>К 90-летию кафедры "Автоматизированные электромеханические системы" Национального технического университета "Харьковский политехнический институт"</p>
  
  <h2>Теоретические вопросы автоматизированного электропривода</h2>
  <p><a href="pdf/01_HrabkoDidushok.pdf">PDF</a>&nbsp;<a href="djvu/01_HrabkoDidushok.djvu">DjVU</a>&nbsp;
   <b>В. В. Грабко, О. В. Дидушок</b><br/>Математическая модель выявления износа контактной системы при коммутации вакуумного выключателя</p>

  <h2>Современные системы автоматизированного электропривода</h2>
  <p><a href="pdf/02_ChornyiNozhenkoTytiukDanileyko.pdf">PDF</a>&nbsp;<a href="djvu/02_ChornyiNozhenkoTytiukDanileyko.djvu">DjVU</a>&nbsp;
   <b>А. П. Черный, В. Ю. Ноженко, В. К. Тытюк, О. К. Данилейко</b><br/>Исследование пуска частотно-регулируемого электропривода зарезонансной вибрационной машины</p>
  <p><a href="pdf/03_TchunashviliPetrosyanGamrekelashvili.pdf">PDF</a>&nbsp;<a href="djvu/03_TchunashviliPetrosyanGamrekelashvili.djvu">DjVU</a>&nbsp;
   <b>Б. М. Чунашвили, А. М. Петросян, Т. Г. Гамрекелашвили</b><br/>Система управления устройством ограничения высших гармоник, создаваемых трехфазными электродуговыми печами</p>
  <p><a href="pdf/04_Mikhaykov.pdf">PDF</a>&nbsp;<a href="djvu/04_Mikhaykov.djvu">DjVU</a>&nbsp;
   <b>С. С. Михайков</b><br/>Устройство управления нагрузкой частотно-регулируемого электропривода на базе ПЛК</p>

  <h2>Компоненты автоматизированного электропривода</h2>
  <p><a href="pdf/05_AsmolovaAnishchenko.pdf">PDF</a>&nbsp;<a href="djvu/05_AsmolovaAnishchenko.djvu">DjVU</a>&nbsp;
   <b>Л. В. Асмолова, Н. В. Анищенко</b><br/>Локационные датчики на плате "Сенсоры мехатроники" на базе образовательной платформы National Instruments</p>
  <p><a href="pdf/06_BusherGlazeva.pdf.pdf">PDF</a>&nbsp;<a href="djvu/06_BusherGlazeva.djvu">DjVU</a>&nbsp;
   <b>В. В. Бушер, О. В. Глазева</b><br/>Исследование нормальных и аварийных режимов работы судовых высоковольтных преобразователей частоты</p>
  <p><a href="pdf/07_Semikov.pdf">PDF</a>&nbsp;<a href="djvu/07_Semikov.djvu">DjVU</a>&nbsp;
   <b>А. В. Семиков</b><br/>Применение многофазного широтно-импульсного преобразователя с двумя накопителями электроэнергии в тяговом электроприводе электромобиля</p>

  <h2>Энергоэффективность электромеханических систем</h2>
  <p><a href="pdf/08_Vorobiov.pdf">PDF</a>&nbsp;<a href="djvu/08_Vorobiov.djvu">DjVU</a>&nbsp;
   <b>Б. В. Воробьёв</b><br/>Энергоэффективный асинхронный электропривод электромобиля</p>
  <p><a href="pdf/09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">PDF</a>&nbsp;<a href="09_HrybSenderovichDiachenkoKarpaliukShvets.djvu">DjVU</a>&nbsp;
   <b>О. Г. Гриб, Г. А. Сендерович, А. В. Дяченко, И. Т. Карпалюк, С. В. Швец</b><br/>Анализ методов определения долевого участия субъектов в ответственности за нарушение качества электроэнергии по синусоидальности кривой напряжения</p>
  <p><a href="pdf/10_LozynskyiMarushchakMorozParanchuk.pdf">PDF</a>&nbsp;<a href="djvu/10_LozynskyiMarushchakMorozParanchuk.djvu">DjVU</a>&nbsp;
   <b>О. Ю. Лозинский, Я. Ю. Марущак, В. И. Мороз, Я. С. Паранчук</b><br/>Технологические особенности представления электрического режима дуговой сталеплавильной печи моделью смены состояний</p>
  <p><a href="pdf/11_MukhaDrankovaKrasovskyi.pdf">PDF</a>&nbsp;<a href="djvu/11_MukhaDrankovaKrasovskyi.djvu">DjVU</a>&nbsp;
   <b>Н. И. Муха, А. О. Дранкова, И. И. Красовский</b><br/>Экспериментальная установка для изучения и исследования энергоэффективных режимов электромеханических систем</p>
  <p><a href="pdf/12_Sakun.pdf">PDF</a>&nbsp;<a href="djvu/12_Sakun.djvu">DjVU</a>&nbsp;
   <b>Е. В. Сакун</b><br/>Компьютерное моделирование синхронизации скоростей в электроприводе электромобиля с упрощённой коробкой передач</p>

  <hr>
  <p><a href="pdf/13_Anniversaries.pdf">PDF</a>&nbsp;<a href="djvu/13_Anniversaries.djvu">DjVU</a>&nbsp;Юбилеи</p>
  <p><a href="pdf/14_Contents.pdf">PDF</a>&nbsp;<a href="djvu/14_Contents.djvu">DjVU</a>&nbsp;Содержание</p>
  <p><a href="pdf/15_Informations.pdf">PDF</a>&nbsp;<a href="djvu/15_Informations.djvu">DjVU</a>&nbsp;Информация</p>
  <p><a href="pdf/16_Imprint.pdf">PDF</a>&nbsp;<a href="djvu/16_Imprint.djvu">DjVU</a>&nbsp;Выходные данные</p>
 </body>
</html>
