<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 4 (1358)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.github.io/magazine/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 4 (1358)</p>
   <a href="00_Klepikov.pdf">00_Klepikov.pdf</a><br/>
   <a href="01_HrabkoDidushok.pdf">01_HrabkoDidushok.pdf</a><br/>
   <a href="02_ChornyiNozhenkoTytiukDanileyko.pdf">02_ChornyiNozhenkoTytiukDanileyko.pdf</a><br/>
   <a href="03_TchunashviliPetrosyanGamrekelashvili.pdf">03_TchunashviliPetrosyanGamrekelashvili.pdf</a><br/>
   <a href="04_Mikhaykov.pdf">04_Mikhaykov.pdf</a><br/>
   <a href="05_AsmolovaAnishchenko.pdf">05_AsmolovaAnishchenko.pdf</a><br/>
   <a href="06_BusherGlazeva.pdf.pdf">06_BusherGlazeva.pdf</a><br/>
   <a href="07_Semikov.pdf">07_Semikov.pdf</a><br/>
   <a href="08_Vorobiov.pdf">08_Vorobiov.pdf</a><br/>
   <a href="09_HrybSenderovichDiachenkoKarpaliukShvets.pdf">09_HrybSenderovichDiachenkoKarpaliukShvets.pdf</a><br/>
   <a href="10_LozynskyiMarushchakMorozParanchuk.pdf">10_LozynskyiMarushchakMorozParanchuk.pdf</a><br/>
   <a href="11_MukhaDrankovaKrasovskyi.pdf">11_MukhaDrankovaKrasovskyi.pdf</a><br/>
   <a href="12_Sakun.pdf">12_Sakun.pdf</a><br/>
   <a href="13_Anniversaries.pdf">13_Anniversaries.pdf</a><br/>
   <a href="14_Contents.pdf">14_Contents.pdf</a><br/>
   <a href="15_Informations.pdf">15_Informations.pdf</a><br/>
   <a href="16_Imprint.pdf">16_Imprint.pdf</a><br/>
 </body>
</html>
